,School,Conference,Coach,TotalPay,Games,Total,Per Game
0,Akron,MAC,Terry Bowden,412500.0,6.0,108588.0,18098.0
1,Alabama,SEC,Nick Saban,8307000.0,7.0,707786.0,101112.0
2,Alabama at Birmingham,C-USA,Bill Clark,900000.0,,,
3,Appalachian State,Sun Belt,Scott Satterfield,712500.0,,,
4,Arkansas State,Sun Belt,Blake Anderson,825000.0,,,
5,Auburn,SEC,Gus Malzahn,6705656.0,7.0,612157.0,87451.0
6,Ball State,MAC,Mike Neu,435689.0,,,
7,Boise State,Mt. West,Bryan Harsin,1650010.0,,,
8,Bowling Green,MAC,Mike Jinks,437228.0,5.0,98042.0,19608.0
9,Buffalo,MAC,Lance Leipold,455500.0,6.0,110743.0,18457.0
10,California,Pac-12,Justin Wilcox,1500000.0,6.0,292797.0,48800.0
11,Central Michigan,MAC,John Bonamego,655000.0,,,
12,Charlotte,C-USA,Brad Lambert,625000.0,,,
13,Cincinnati,AAC,Luke Fickell,2000000.0,6.0,222578.0,37096.0
14,Clemson,ACC,Dabo Swinney,6543350.0,7.0,588266.0,84038.0
15,Coastal Carolina,Sun Belt,Joe Moglia,400000.0,,,
16,Colorado,Pac-12,Mike MacIntyre,2878500.0,6.0,236331.0,39389.0
17,Colorado State,Mt. West,Mike Bobo,1800000.0,,,
18,Connecticut,AAC,Randy Edsall,1100000.0,,,
19,East Carolina,AAC,Scottie Montgomery,1102500.0,6.0,259645.0,43274.0
20,Eastern Michigan,MAC,Chris Creighton,460000.0,,,
21,Florida Atlantic,C-USA,Lane Kiffin,1000000.0,,,
22,Florida International,C-USA,Butch Davis,945000.0,,,
23,Fresno State,Mt. West,Jeff Tedford,1550000.0,,,
24,Georgia,SEC,Kirby Smart,6603600.0,7.0,649222.0,92746.0
25,Georgia State,Sun Belt,Shawn Elliott,569000.0,,,
26,Georgia Tech,ACC,Paul Johnson,3060018.0,7.0,354946.0,50707.0
27,Hawaii,Mt. West,Nick Rolovich,486504.0,7.0,164031.0,23433.0
28,Houston,AAC,Major Applewhite,1750000.0,8.0,271836.0,33980.0
29,Illinois,Big Ten,Lovie Smith,5000000.0,7.0,289397.0,41342.0
30,Indiana,Big Ten,Tom Allen,1830000.0,7.0,310195.0,44314.0
31,Iowa,Big Ten,Kirk Ferentz,4700000.0,7.0,441992.0,63142.0
32,Iowa State,Big 12,Matt Campbell,3500000.0,,,
33,Kansas,Big 12,David Beaty,1701109.0,7.0,190972.0,27282.0
34,Kansas State,Big 12,Bill Snyder,3500000.0,,,
35,Kentucky,SEC,Mark Stoops,4013600.0,8.0,490361.0,61295.0
36,Louisiana Tech,C-USA,Skip Holtz,700000.0,6.0,125863.0,20977.0
37,Louisiana-Monroe,Sun Belt,Matt Viator,390000.0,,,
38,Louisville,ACC,Bobby Petrino,3980434.0,6.0,294413.0,49069.0
39,LSU,SEC,Ed Orgeron,3500000.0,,,
40,Marshall,C-USA,Doc Holliday,762570.0,6.0,157930.0,26322.0
41,Maryland,Big Ten,DJ Durkin,2512000.0,7.0,310389.0,44341.0
42,Massachusetts,Ind.,Mark Whipple,500000.0,6.0,66743.0,11124.0
43,Memphis,AAC,Mike Norvell,2600000.0,6.0,262811.0,43802.0
44,Miami (Ohio),MAC,Chuck Martin,524826.0,,,
45,Michigan,Big Ten,Jim Harbaugh,7504000.0,7.0,771174.0,110168.0
46,Michigan State,Big Ten,Mark Dantonio,4390417.0,,,
47,Middle Tennessee,C-USA,Rick Stockstill,803004.0,,,
48,Minnesota,Big Ten,P.J. Fleck,3550000.0,7.0,366484.0,52355.0
49,Missouri,SEC,Barry Odom,2350000.0,6.0,390720.0,65120.0
50,Nevada,Mt. West,Jay Norvell,500000.0,6.0,133022.0,22170.0
51,Nevada-Las Vegas,Mt. West,Tony Sanchez,600000.0,,,
52,New Mexico,Mt. West,Bob Davie,823740.0,8.0,188224.0,23528.0
53,New Mexico State,Ind.,Doug Martin,419640.0,,,
54,North Carolina,ACC,Larry Fedora,2575000.0,7.0,347500.0,49643.0
55,North Carolina State,ACC,Dave Doeren,3000000.0,,,
56,North Texas,C-USA,Seth Littrell,1425000.0,5.0,68155.0,13631.0
57,Northern Illinois,MAC,Rod Carey,633460.0,,,
58,Ohio,MAC,Frank Solich,580331.0,6.0,127938.0,21323.0
59,Ohio State,Big Ten,Urban Meyer,7600000.0,,,
60,Oklahoma,Big 12,Lincoln Riley,4800000.0,6.0,512139.0,85357.0
61,Oklahoma State,Big 12,Mike Gundy,5000000.0,,,
62,Old Dominion,C-USA,Bobby Wilder,654667.0,7.0,140826.0,20118.0
63,Penn State,Big Ten,James Franklin,4800000.0,,,
64,Purdue,Big Ten,Jeff Brohm,3800000.0,7.0,262559.0,37508.0
65,Rutgers,Big Ten,Chris Ash,2200000.0,7.0,334061.0,47723.0
66,San Diego State,Mt. West,Rocky Long,873576.0,,,
67,San Jose State,Mt. West,Brent Brennan,590424.0,,,
68,South Carolina,SEC,Will Muschamp,4200000.0,6.0,472934.0,78822.0
69,South Florida,AAC,Charlie Strong,1000000.0,,,
70,Southern Mississippi,C-USA,Jay Hopson,500000.0,,,
71,Texas,Big 12,Tom Herman,5500000.0,6.0,540210.0,90035.0
72,Texas State,Sun Belt,Everett Withers,700000.0,,,
73,Texas Tech,Big 12,Kliff Kingsbury,3703975.0,6.0,338042.0,56340.0
74,Texas-San Antonio,C-USA,Frank Wilson,1100000.0,,,
75,Toledo,MAC,Jason Candle,1125000.0,6.0,125051.0,20842.0
76,Troy,Sun Belt,Neal Brown,810000.0,5.0,96993.0,19399.0
77,Utah,Pac-12,Kyle Whittingham,3787917.0,7.0,325732.0,46533.0
78,Utah State,Mt. West,Matt Wells,900000.0,,,
79,Virginia,ACC,Bronco Mendenhall,3550000.0,7.0,302994.0,43285.0
80,Virginia Tech,ACC,Justin Fuente,4000000.0,6.0,364942.0,60824.0
81,Washington,Pac-12,Chris Petersen,4377500.0,7.0,433432.0,61919.0
82,Washington State,Pac-12,Mike Leach,3500000.0,,,
83,West Virginia,Big 12,Dana Holgorsen,3617500.0,7.0,383779.0,54826.0
84,Western Kentucky,C-USA,Mike Sanford Jr.,805850.0,,,
85,Western Michigan,MAC,Tim Lester,800000.0,,,
86,Wyoming,Mt. West,Craig Bohl,1412000.0,6.0,108361.0,18060.0
